app/views/sessions/_form.html.erb
<%= form_tag sessions_path, class: 'form-horizontal' do %>
  <fieldset class='col-md-5'>
    <div class="form-group input-group">
      <span class='input-group-addon'>
        <%= fa_icon 'envelope' %>
      </span>
      <%= text_field_tag :email, '', placeholder: "email", class: 'form-control' %>
    </div>

    <div class="form-group input-group">
      <span class='input-group-addon'>
        <%= fa_icon 'key' %>
      </span>
      <%= password_field_tag :password, 
        '',
        placeholder: "password",
        class: 'form-control'
      %>
    </div>
    <div class="actions">
      <%= submit_tag :Login, class: 'btn' %>
    </div>
  </fieldset>
<% end %>

app/views/sessions/_form.html.haml
= form_tag sessions_path, class: 'form-horizontal' do
  %fieldset.col-md-5
    .form-group.input-group
      %span.input-group-addon
        = fa_icon 'envelope'
      = text_field_tag :email, '', placeholder: "email", class: 'form-control'
    .form-group.input-group
      %span.input-group-addon
        = fa_icon 'key'
      = password_field_tag :password, |
        '',                           |
        placeholder: "password",      |
        class: 'form-control'         |
    .actions
      = submit_tag :Login, class: 'btn'
