app/views/recipes/_image_carousel.html.erb
<div class="col-md-6 col-sm-6 col-xs-12">
  <div id="recipe-carousel" class="carousel slide">
    <% if @recipe.images.count > 1 %>
      <ol class="carousel-indicators">
        <% @recipe.images.each_with_index do |image, i| %>
          <li data-target="#recipe-carousel" data-slide-to="<%= i %>" class="<%= 'active' if image == @recipe.images.first %>"></li>
        <% end %>
      </ol>
    <% end %>

    <!-- Carousel items -->
    <div class="carousel-inner">
      <% @recipe.images.each do |image| %>
        <div class="item <%= 'active' if image == @recipe.images.first %>">
          <%= image_tag image.data, class: 'img-responsive' %>
        </div>
      <% end %>
    </div>

    <!-- Carousel nav -->
    <% if @recipe.images.count > 1 %>
      <a class="left carousel-control" href="#recipe-carousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#recipe-carousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    <% end %>
  </div>
</div>

app/views/recipes/_image_carousel.html.haml
.col-md-6.col-sm-6.col-xs-12
  #recipe-carousel.carousel.slide
    - if @recipe.images.count > 1
      %ol.carousel-indicators
        - @recipe.images.each_with_index do |image, i|
          %li{class: (image == @recipe.images.first) ? 'active' : '', "data-slide-to" => i, "data-target" => "#recipe-carousel"}
    -# Carousel items
    .carousel-inner
      - @recipe.images.each do |image|
        %div{class: "item #{(image == @recipe.images.first) ? 'active' : ''}"}
          = image_tag image.data, class: 'img-responsive'
    -# Carousel nav
    - if @recipe.images.count > 1
      %a.left.carousel-control{"data-slide" => "prev", :href => "#recipe-carousel"}
        %span.glyphicon.glyphicon-chevron-left
      %a.right.carousel-control{"data-slide" => "next", :href => "#recipe-carousel"}
        %span.glyphicon.glyphicon-chevron-right
