app/views/users/index.html.haml
- legend 'All Users'
%table.table.table-hover
  %thead
    %tr
      %th Id
      %th Email
  %tbody
    - @users.each do |user|
      %tr.table-link
        %td= user.id
        %td= link_to user.email, user, class: 'no-style button-link'
%br/
= link_to new_user_path do
  %i.icon-plus-sign
  New User

app/views/users/index.html.erb
<% legend 'All Users' %>
<table class='table table-hover'>
  <thead>
    <tr>
      <th>Id</th>
      <th>Email</th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr class='table-link'>
        <td><%= user.id %></td>
        <td><%= link_to user.email, user, class: 'no-style button-link' %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to new_user_path do %>
  <i class='icon-plus-sign'></i> New User
<% end %>
